[uwsgi]
# variables
base = /var/www
project = fire-extinguish-visualizer
dir = server
path = %(base)/%(project)/%(dir)

# general settings
master = True

# change directory before loading
chdir=%(path)/mock
module = mock_app:app

# python stuff
virtualenv = %(path)/env
pythonpath = %(path)/
pythonpath = %(path)/env/lib/python3.7/site-packages

# socket file settings
# I've tried to use uwsgi-socket as well as http socket. They both give the same CORS error.
# With http enabled though I at least can send a request via curl, which proved that my function would work if it received the data
uwsgi-socket = %(path)/%n.sock
#http = 127.0.0.1:5000
uid = www-data
gid = www-data
chmod-socket = 644
chown-socket = www-data:www-data

# log files
logto = /var/log/uwsgi/%n.log
