map $http_origin $cors_origin_header {
    default "";
    # Matches origin: http://localhost OR http://localhost:port
    "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" "$http_origin";
    # TODO Define regex that matches once on the Pi
    # "~^https://test-.-dev.example.pl$" "$http_origin"; # https://test-7-dev.example.pl
    # "https://test.example.com" "$http_origin";
}

# map $http_origin $cors_cred {
#     default "";
#     "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" "true"; 
#     # TODO Define regex that matches once on the Pi
#     # "~^https://test-.-dev.example.pl$" "true"; # https://test-7-dev.example.pl
#     # "https://test.example.com" "true";
# }

server {
    # listen 443 ssl http2;
    listen      80;
    server_name localhost;
    charset utf-8;
    root    /var/www/fire-extinguish-visualizer/dist;
    index   index.html index.htm;    # Always serve index.html for any request

    # include ssl/wildcard;

    add_header Access-Control-Allow-Origin $cors_origin_header always;
    # Not possible yet since I don't understand how to use SSL => credentials
    # add_header Access-Control-Allow-Credentials $cors_cred;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    if ($request_method = 'OPTIONS' ) {
        return 204 no-content;
    }
    location / {
        try_files $uri /index.html @fireFlask;
    }
    location /static {
	    root /var/www/fire-extinguish-visualizer/dist/;
    }
    location /cleanup {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/fire-extinguish-visualizer/server/uwsgi.sock;
        #uwsgi_pass 127.0.0.1:5000;
    }
    location /shift {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/fire-extinguish-visualizer/server/uwsgi.sock;
        #uwsgi_pass 127.0.0.1:5000;
    }
    location /setup {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/fire-extinguish-visualizer/server/uwsgi.sock;
        #uwsgi_pass 127.0.0.1:5000;
    }
    location @fireFlask {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/fire-extinguish-visualizer/server/uwsgi.sock;
        #uwsgi_pass 127.0.0.1:5000;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}
